---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: upbit-service-secret
  namespace: was
spec:
  encryptedData:
    POSTGRE_PASSWORD: AgDBWnB2LFFkhoi9ogRK9i+WjD5wR0FB8z9FBXDLSEzAlydix6I5Ss03d7AW3eHUkrviX1H4SLFwGEn2f3RN1ErdcyjnFWNtTk4jneIMOUJ9Da1zRdu7cFEcz80nFmPaueKwUcBW8qN0kAPtjqnEsmh9IJhze/Nywcvhwh7QIjhCo3KBsROSOHjBBSrOUbVGarhHx25OurdXLkIC+UXIvb6sNW9N7sy4B7oio7IXTkyTIUtZUd5iQijVhm62rG5MSZ4sSzZGohyuY8o/Wb8xCZ5TnRQcqwrPud5FI0qlZ2VJTSCmr898sNDMITbdMgBiHGlRw88dENsz0B7wmYPbF+f3fIQEsC2pecmBf8NrrboHZdCdsIKn5guCSW95q9++azzMftKI0Op+d4a94T9vfgeGgAG3EfMS6mZMPEKQxPFP6SXXtjMaDezpThFYWHj3q+WMyl74k/AFtKZEf/krVDpBMp0Jk8HLwigo+hI+DQIiSDCahsv2MIPhrWwXYLvqvWIZCvaVIuxYpHk2ZuHP4Pdv7n68ZidCgnGVq+29BV0+0/DXiKHDS8KeRMPRdYf3GvKhunXYV9zaxSZd2/3RE5Y6nkqgLxsAFtOQo/HlbuTpY/z/b1TYOGhQAstXAPcEVQiAT4jTBvkZBnS5Xatv0+a+5pQ2uGJon6q4yuFeu7aP7+Da2I7jmEmjGvN8lqTaVVft7u501gkhsw==
    POSTGRE_USERNAME: AgCy4TD0cwyyWBOVOioNVBp1GyLGP7zRJN9IEejCo+zEo8N+6sfUiY9mz64FTJfOpu12RVRGPt33+i81K4dRMPBvM2/qQKrpSIBDK2FrkAG3Cs/ZGcsyRr0CIyqvarf5EgV7nUJAfWliazK4piWHaA3Vw0+sdAa/HaxZzIKUICrSGfAq081PYHmaGz/tqsGcLMDui0jse/N720rB+cvo0Bk7d9WxiIME5Lgb/Y1GgHkwZsu4NNX8HtZI2vFqPXUvlirhE5ZaxjZywFGD0nwf5jyU9fIXxz37qMAfQxwkFUuXtPt/AZl9CSmTQ4oeCjkjZ6TgchOG7if3aE0kRurMBwpHz+nl2Y4iaPD+5KPi/WQ2yM8o2N7BgKlGkI4t9qtGDL19EZ4QCZ0A8aU2BfR730J9eTFf2edHi2R0PIKrrh5tJtjTFzWJ21GxaZbTsyI28pP4BiNKddHLPilS5McMD8EqQF5VxFou2fQMOJzwMUIx2w5K21QVGDn4dm1tpUJTMa5Bfd9z3cwSTsK1jXSrd2YF8abxH8UC9UBv5UFl6HjwT8h3gnzUFWLNeJsRqdnEK2o3wONR6Hp7DfOQjbGXwFGvvPpDTiliWrnrGMyGXQ6ONDwvGpc2nGyZNFTi0BbtNNmEI/aN2WxAsBEAZVSrCSqu2u8uVl9B80ykCiAkpg0Jo9USUN79suqXaWcYTVoyQMSO6NkevCKsZQ==
  template:
    metadata:
      creationTimestamp: null
      name: upbit-service-secret
      namespace: was
    type: Opaque
